<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Roose | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="李治·里奇蒙德·鲁斯（Leigh Richmond Roose）人物生平摘自https:&#x2F;&#x2F;military-history.fandom.com&#x2F;wiki&#x2F;Leigh_Richmond_Roose &amp;emsp;&amp;emsp;李治·里奇蒙德·鲁斯（Leigh Richmond Roose）,MM【1】,（1877年11月27~1916年10月7日）是一名威尔士足球运动员，1901年至">
<meta property="og:type" content="article">
<meta property="og:title" content="Roose">
<meta property="og:url" content="http://example.com/2023/07/29/roose/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="李治·里奇蒙德·鲁斯（Leigh Richmond Roose）人物生平摘自https:&#x2F;&#x2F;military-history.fandom.com&#x2F;wiki&#x2F;Leigh_Richmond_Roose &amp;emsp;&amp;emsp;李治·里奇蒙德·鲁斯（Leigh Richmond Roose）,MM【1】,（1877年11月27~1916年10月7日）是一名威尔士足球运动员，1901年至">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-29T15:25:00.000Z">
<meta property="article:modified_time" content="2023-07-29T15:39:53.869Z">
<meta property="article:author" content="gitKincses">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-roose" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/29/roose/" class="article-date">
  <time class="dt-published" datetime="2023-07-29T15:25:00.000Z" itemprop="datePublished">2023-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Roose
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="李治·里奇蒙德·鲁斯（Leigh-Richmond-Roose）人物生平"><a href="#李治·里奇蒙德·鲁斯（Leigh-Richmond-Roose）人物生平" class="headerlink" title="李治·里奇蒙德·鲁斯（Leigh Richmond Roose）人物生平"></a>李治·里奇蒙德·鲁斯（Leigh Richmond Roose）人物生平</h2><p>摘自<a target="_blank" rel="noopener" href="https://military-history.fandom.com/wiki/Leigh_Richmond_Roose">https://military-history.fandom.com/wiki/Leigh_Richmond_Roose</a></p>
<p>&amp;emsp;&amp;emsp;李治·里奇蒙德·鲁斯（Leigh Richmond Roose）,MM<sup><small>【1】</small></sup>,（1877年11月27~1916年10月7日）是一名威尔士足球运动员，1901年至1912年间曾于多家职业俱乐部担任门将一职。与众多职业球员格格不入，鲁斯是著名的业余球员，曾作为爱德华时期最优秀的门将而闻名。他同时也是一个足球怪人，关于他的故事至今为人津津乐道。</p>
<h3 id="早年经历"><a href="#早年经历" class="headerlink" title="早年经历"></a>早年经历</h3><p>&amp;emsp;&amp;emsp;鲁斯出生于霍尔特，这个地方在北威尔士雷克萨姆附近。在他出生时，英式足球主要局限在北方地区。他是长老会牧师里士满·利·鲁斯的儿子。鲁斯曾在霍尔特学院上学。他的哥哥爱德华曾经在这里踢球时踢到了赫伯特·乔治·威尔斯（著名英国作家，彼时正是这所学校的老师），把这位未来大文豪的肾脏都踢破了，导致威尔斯接下来几周生活不能自理。随后的1895年到1899年间，鲁斯来到威尔士的阿伯里斯特维斯大学进修，毕业后又到伦敦大学国王学院研究了很短一段时间的医学。虽然对他的介绍经常将他介绍为一名细菌医生，但是实际上他从未被正式任命为医生。</p>
<h3 id="职业俱乐部生涯"><a href="#职业俱乐部生涯" class="headerlink" title="职业俱乐部生涯"></a>职业俱乐部生涯</h3><p>&amp;emsp;&amp;emsp;有着一米85的身高和82公斤的体重，鲁斯十分适合守门员这个位置。在爱德华时期，守门员是一个对身体要求很高的专业位置。</p>
<p>鲁斯的职业生涯始于艾伯里斯特夫，在那里他出场了58次。他于1895年一场对阵什罗普郡惠特彻奇队的比赛中登首秀，并取得了6-0的大胜。他在1900年的威尔士杯决赛中帮助球队3-0战胜尼威，被队友高高举起庆祝。正是在这个时期他被威尔士传奇球星托马斯·理查德斯看中，托马斯称他为“奇妙的大力神”。</p>
<p>&amp;emsp;&amp;emsp;之后鲁斯被斯托克城签下，他在1901-1904年间和1905-1906年间共为俱乐部出场147次。二度为球队效力期间，他因为手腕受伤只上场了三次。他在斯托克城期间共做出40次零封（整场比赛没有被进球），这个记录在球队1901、1902、1904三年对于保级并不热心的情况下显得尤为不凡。在两次效力斯托克城之间，蒙德·鲁斯曾于1904-05赛季中途加盟加盟埃弗顿并他取代了当时表现不佳的首发门将比利·斯科特（Billy Scott），后者在那个赛季初的12场比赛中丢了17球。鲁斯为埃弗顿出场了24次，并帮助球队在1905年进入英足总杯半决赛，在这期间他共为埃弗顿零封8次，这个记录平均来说甚至优于斯托克城时的表现。</p>
<p>&amp;emsp;&amp;emsp;在离开埃弗顿之后，鲁斯在1907年到1910年之间为桑德兰出场了联赛和七个杯赛共91场比赛，帮助俱乐部两次获得联赛第二，并且几乎是以一人之力防止球队第三次降级。当他在桑德兰的职业生涯因手腕旧伤复发而终止时，有人呼吁用一个纪念雕像来表彰罗伊斯的效力。这个请求因为鲁斯是个业余球员被否决了，人们转而用一块被照亮的区域来纪念他<sup><small>【2】</small></sup>。在他的职业生涯中，鲁斯还效力过维尔港队和凯尔特人队（都是在1910年）。在凯尔特人队他只出场了一次，是在1910年三月12日一场凯尔特人1-3负于克莱德足球俱乐部的苏格兰杯半决赛中。正是在这场比赛中鲁斯做出了他的惊人之举——他居然跑到对方的得分球员面前并且和他热情握手！其他他至少出场过一次的球队包括尼威、哈德斯菲尔德（1910-1911）、阿斯顿维拉（1911）、阿森纳（1911-1912）。</p>
<p>&amp;emsp;&amp;emsp;鲁斯在他的俱乐部生涯中一直保持着业余球员的身份，但是向他的俱乐部收取高昂的工资。</p>
<h3 id="国家队生涯"><a href="#国家队生涯" class="headerlink" title="国家队生涯"></a>国家队生涯</h3><p>&amp;emsp;&amp;emsp;鲁斯的国家队生涯始于1900年一场威尔士2-0击败爱尔兰的比赛，他代表威尔士队出场。鲁斯总共在国家队出场了24场比赛<sup><small>【3】</small></sup>，最后一场比赛是1911年三月对阵苏格兰的比赛。鲁斯曾是1907年威尔士第一次赢得英国本土四角锦标赛那个赛季的关键球员之一。自从威尔士于1933年不再和英国本土地区之外的国际球队比赛之后，鲁斯的比赛就全部是对阵英格兰、苏格兰和爱尔兰。</p>
<h3 id="比赛风格和守门哲学"><a href="#比赛风格和守门哲学" class="headerlink" title="比赛风格和守门哲学"></a>比赛风格和守门哲学</h3><p>&amp;emsp;&amp;emsp;鲁斯在威尔士传记词典中被描述为一个“完全掌握了表演艺术的基本功，并且用天才的方式和态度向世人解释了什么是表演艺术”的人。曾长时间担任足协秘书一职的弗雷德里克·沃尔也表示认同这一观点，他认为鲁斯“就是有一种守门员的感觉”，“是一个有着天才们常有的怪癖的聪明人。他在球门前敢于冒险，将他的胆量淋漓尽致地展现出来，也总能大获全胜。”</p>
<p>&amp;emsp;&amp;emsp;More, perhaps, than any ‘keeper of his time other than Foulke【4】, Roose possessed the size and strength to meet the robust strikers of the period on equal terms. His considerable physical presence has been compared to that of the modern Danish ‘keeper Peter Schmeichel（彼得·舒梅切尔）【5】, and according to one biographer（传记作家）, the Welshman “enjoyed taunting（嘲弄） experienced international forwards（世界级前锋）, some of whom felt the full force of his fist（拳头） in goalmouth melees（近战）.” The Athletic Times（运动时报） described Roose as “dexterous（心灵手巧） though daring, valiant（勇敢的） though volatile（变换莫测）”. Spectators（旁观者）, observes the DWB, “could only gaze（凝视） in wonder at his prehensile（能抓住的） grip, the immense（巨大的） power of his punch, and the prodigious（惊人的） length of his goal kicks; they could only guess at the uncanny（不可思议的） intuition（直觉） by which he divined（天赐的） the aims of his opponents（对手）, the swift（迅速的） agile（敏捷的） mind that worked behind the small, narrow eyes.” Geraint Jenkins, an Aberystwyth historian who wrote a brief biographical sketch of the goalkeeper in 2000, adds that Roose boasted “sharp eyesight, startling reflexes, competitive instinct and reckless bravery”, and was altogether “an extraordinarily daunting opponent”.</p>
<p>&amp;emsp;&amp;emsp;也许，除了福尔克<sup><small>【4】</small></sup>之外，罗伊斯比他那个时代的任何守门员都要强，他拥有的体型和力量可以与那个时期的强壮前锋平等对话。他可观的身体素质被比作现代丹麦守门员彼得-舒梅切尔<sup><small>【5】</small></sup>。</p>
<br>
<br>
<br>
<br>
<br>
【1】英国军事勋章（MM）是授予英国武装部队人员以及其他英联邦国家人员的军事奖章，以表彰他们在陆地战斗中的英勇行为。它于1916年在第一次世界大战期间设立，并在1993年被军事十字勋章取代。军事勋章授予那些勇敢行为虽无法达到维多利亚十字勋章所要求的水平，但仍然具有勇气和英勇的人。获得军事勋章的人有权使用后置字母“MM”。
【2】这里参考了ryehillfootball.co.uk/stories/leigh-richmond-roose-safc-war-hero/的描述：”the Directors presented him with an “address” as a thank you for his performances”   
【3】这里的原文为won a  total of 24 caps.在足球运动中，caps通常指代一个球员参加国家队比赛的场数。它源自于 19 世纪后期的英足坛的一个传统，当时球员首次代表国家队出场时，球队领袖会赠送这位球员一个象征国家队身份的帽子，这个习俗一直延续至今。因此，“caps” 在足球领域中被翻译为“国家队比赛”，表示球员代表国家队出场的经历次数。   
【4】威廉·福尔克：谢菲联传奇门将，他可能是职业守门员中最重的一个球员，据说在谢菲联期间他的体重曾达到140公斤，但这并不妨碍他帮助谢菲联赢得冠军,并两次夺得足总杯冠军。这是个很有趣的人，有时间我也会做他的传记。    
【5】彼得·舒梅切尔：曼联传奇门将，丹麦人，他的儿子就是现在的丹麦国门卡斯帕·舒梅切尔
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/29/roose/" data-id="clkpm5bl60000fgw9cywhackf" data-title="Roose" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/29/%E5%80%92%E8%BD%AC%E9%87%91%E5%AD%97%E5%A1%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Inverting the Pyramid</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/29/roose/">Roose</a>
          </li>
        
          <li>
            <a href="/2023/07/29/%E5%80%92%E8%BD%AC%E9%87%91%E5%AD%97%E5%A1%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/">Inverting the Pyramid</a>
          </li>
        
          <li>
            <a href="/2023/01/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gitKincses<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>