<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《倒转金字塔》第一章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章从诞生到“金字塔”成型　　　　在最开始足球比赛一片混乱，根本没有阵型可言。之后英国人编纂了足球规则【1】，在他们之后，理论家又分析了足球。虽然一直到上世纪20年代末之前，足球的战术和现代足球战术还是完全没有一点相似的地方，但是可以确定的是，早在1870年，运动员们在场上有规则的站位就已经和最开始不同了。不过，在最早期，足球并没有这么复杂。　　许多文化中都有和踢球相关的运动，不过，即便罗马、希">
<meta property="og:type" content="article">
<meta property="og:title" content="《倒转金字塔》第一章">
<meta property="og:url" content="http://example.com/2023/02/25/%E5%80%92%E8%BD%AC%E9%87%91%E5%AD%97%E5%A1%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章从诞生到“金字塔”成型　　　　在最开始足球比赛一片混乱，根本没有阵型可言。之后英国人编纂了足球规则【1】，在他们之后，理论家又分析了足球。虽然一直到上世纪20年代末之前，足球的战术和现代足球战术还是完全没有一点相似的地方，但是可以确定的是，早在1870年，运动员们在场上有规则的站位就已经和最开始不同了。不过，在最早期，足球并没有这么复杂。　　许多文化中都有和踢球相关的运动，不过，即便罗马、希">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-25T15:59:00.000Z">
<meta property="article:modified_time" content="2023-02-25T15:59:23.884Z">
<meta property="article:author" content="gitKincses">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-倒转金字塔——第一章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/25/%E5%80%92%E8%BD%AC%E9%87%91%E5%AD%97%E5%A1%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2023-02-25T15:59:00.000Z" itemprop="datePublished">2023-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《倒转金字塔》第一章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第一章<br>从诞生到“金字塔”成型<br>　　　　在最开始足球比赛一片混乱，根本没有阵型可言。之后英国人编纂了足球规则【1】，在他们之后，理论家又分析了足球。虽然一直到上世纪20年代末之前，足球的战术和现代足球战术还是完全没有一点相似的地方，但是可以确定的是，早在1870年，运动员们在场上有规则的站位就已经和最开始不同了。不过，在最早期，足球并没有这么复杂。<br>　　许多文化中都有和踢球相关的运动，不过，即便罗马、希腊、埃及、加勒比、墨西哥、中国或者是日本这么多国家都在争夺足球故乡的称号，现代足球的起源毫无疑问是中世纪英国的一项暴力运动。在那时不同地方有着五花八门的规则，不过本质上都是两支队伍试图把一个接近球形的东西踹进名义上的球场两端的目标中。这项运动曾是非常暴力、无规则和混乱的，甚至屡遭政府禁止。一直到十九世纪早期，公立学校开始倡导塑造健壮的基督徒的思想，这意味着体育运动可以成为它们给学生灌输道德观念的工具，足球正是这时被改造成我们今天看到的那样。不过在那时，别说出现任何战术了，就连一套成体系的规则都没有。<br>　　到了十九世纪末期，一些足球阵型开始出现。即便如此，这些阵型也并没有承载太多战术构思。在足球发展的早期，那种画着十字和箭头的抽象战术概念，几乎是不可思议的。不过，比赛的发展还是改变了足球的倾向，改变了英国人关于应该如何踢球的本能（在足球第一次制订的四十年后，足球还是只有这种本能）。<br>    这种情况的转变发生在维多利亚时期【2】刚刚开始的时候。根据大卫·温纳（David Winner）的《那些球员》（Those Feet）一书中所证明，这个转变来源于帝国的衰落【3】以及道德观念的堕落，虽然这个结论有点奇怪。人们认为这个时期促进了团队运动的发展，因为在那时抑制自我主义，从而抑制了自我主义所允许的身体危害极大的手淫。例如，时任阿平汉姆学校校长爱德华·特林牧师在一次布道中坚称手淫会导致“不光彩的早亡”。而足球则被视为对抗自我主义的完美方案。正如E.A.C.汤普逊1901年在《男孩的冠军故事》（The Boys’ Chanmpion Story）杂志中所述：“没有比足球更适合男人的运动。它代表着英国人典型的和特有的品质，同时要求球员勇敢、冷静、吃苦耐劳。”政治经济方面的因素可以很好地解释为什么在这个时期足球会突然发展起来，不过除此之外足球还有一个耐人寻味的象征意义：在足球被赋予救国的意义之后,英国作为足球发源地,在之后逐渐失去了足球领域的优越性，巧合的是大英帝国也是从这时候开始衰落。<br>　　足球在19世纪前五十年飞速发展，但是在那时各个学校的规则都有所不同，主要取决于学校的条件。比如在场地开阔的切尔滕纳姆和拉格比，足球比赛和群殴差不多。一个球员可能会被他的众多队友挤倒，摔在地上，然后可以再从泥泞的地上毫发无伤地爬起来。然而这样混乱无序的比赛如果放在狭窄的走廊上，就可能导致骨折，因此卡尔特修道院以及威斯敏斯特这类学校发展的是盘带比赛。用手控球于是被定为犯规动作，或至少是受限的。但是这样的足球比赛仍然与现代足球有根本区别。“阵型”对那时踢球的人们来说是闻所未闻，甚至连比赛时长和上场人数都没有固定下来。比赛时，基本上是由学长【4】或年长的学生在前面带球，其他队友在后面排成一排（这被叫做“接应”）来应对球弹到防守球员脚下的情况，而对手（在有的学校会是低年级的小跟班）则试图进行阻拦。	<br>　　上述的可能存在的相互作用是影响英国足球最原始的因素，从中产生了塑造早期英国足球发展历程的基础：比赛主要就是比盘带，而传球、团队配合和防守被认为是下等的。在公立学校中，过度思考自然是被鄙夷的（据匈牙利漫画家乔治·麦克斯所述，当他1946年第一次来到英国时，曾被一位女士说“聪明”，一开始他还沾沾自喜，过了一段时间后才反应过来这其中隐含的“可疑”的含义）。	<br>　　各地规则的差异阻碍了足球在大学中的推广。直到1848年，萨里大学的H.C.莫顿与分别来自哈罗公学、伊顿公学、拉格比公学、温切斯特大学、舒兹伯利公学的代表以及两个私立学校的学生，在剑桥大学的一间屋子中组织了一个会议，制订了被公认为第一个统一的足球规则。莫顿这样写道：“新规则被称为‘剑桥规则’，复印件被分发和粘贴到了帕克公园（城市中心的一片开放的草地），人们都忠实遵守规则，我从来没有听说过哪个公学的学生不按这部规则比赛的，这一点非常让人满意。”<br>　　四十年之后，一部南方版本的足球规则把足球又向统一推进了一步。这部规则由阿平汉姆大学校长的弟弟——J.C.思林制订，早先他曾经在剑桥大学有尝试过起草一部规则，但是失败了，于是他又制订了一部名为“最简单的比赛”的规则，仅由十条规定组成。同年十月份，又公布了改版，名为“剑桥大学足球比赛规则”。最关键的是一个月之后，足球协会成立，足协一经成立便立即试图确定下一部权威的比赛规则，倾向于将比赛中的盘带和用手控球两者最好的部分结合在一起。<br>　　这个尝试失败了。对于规则的辩论漫长而激烈，最终于1863年十二月8号下午7点、在伦敦林肯菲尔兹俱乐部会所酒店的共济会【5】旅馆的第五次会议敲定，用手带球是犯规的，从此足球和拉格比（英式橄榄球）分道扬镳。奇怪的是，会议最终并没有禁止用手碰球，而是禁止了踢胫，即是否允许踢对手的胫部。来自布莱克希斯球队的F.W.坎贝尔对于这个动作情有独钟。他说：“如果你废除了踢胫，你就是废除了足球比赛中的勇气和胆识，到时候我一定要从法国找出一堆只练一个星期也可以击败你们的人。”他似乎认为，体育就是疼痛、兽性、男子气概，没有这些，就会“退化”到技巧，随便哪个老外也能赢。这在现在当然是一个笑话，但是这样的话出自严肃的辩论中，也能反映出当时盛行的一种风气，不过即便如此，最终踢胫还是被定为犯规动作，而布莱克希斯球队也因此退出了足球协会。<br>　　运球比赛在这之后盛行。这主要是由于规则中第六条的越位规则：“当一个球员把球踢出后，任何比踢球者更靠近对手底线的队友都算作脱离了比赛，脱离比赛的人不能碰球，也不能以任何方式阻止别人碰球，直到他重新加入比赛。”也就是说，传球方向只能向侧面或是向后；显然，英国人此前坚信的那种一股脑向球门冲，否则就是“狡诈”和“不阳刚”的想法再也不成立。<br>　　盘带本身应该说是与现代足球的艺术观念是相当不同的。在《时代》周刊足球领域记者杰弗雷·格林所述的英格兰足总杯历史中，引述了18世纪70年代一位不知名作家的话：“一个真正一流的球员……从不将视线从球上转移开，同时不断专注于窥视出对手站位的缺口或是任何可能让他取得进球的防守漏洞。看某些球员引导和操作着足球在对手的双腿之间绕来绕去，随场景需要做出变向或转身，是一个永远也忘不了的画面……盘带技巧……比起一味向前、无畏、轻率地进攻对手防线的要求高多了，它需要快速找出对手的弱点，并理性分析、决策出成功穿过防线的机会。”而在阵型方面，它更像是英式橄榄球阵型的初级形态，只是不能用手带球。<br>　　即使将一支队伍的场上人数固定下来了（十一个人），战术还是和阵型一样非常初级，甚至战术这个词语在当时都太过先进。球场上的人只是一味地追着球跑。直到18世纪70年代，守门员才成为一个被认可并普遍接受的位置，直到1909年守门员才穿上与场上其他队员不同颜色的衣服，直到1912年才将守门员用手触球的范围限制在己方禁区中（这项规则的改变是为了阻止当时桑德兰门将李治·里奇蒙德·鲁斯（Leigh Richmond Roose）【6】将球带到中场线的习惯）。如果硬要将那时的阵型分类，那么就是两至三个后卫、八至九个前锋。</p>
<p>【1】1863年10月26日，英国人在伦敦成立了世界上第一个足球运动组织——英国足球协会，并统一了足球规则，人们称这一天为现代足球的诞生日。这次制定的足球规则共14条。<br>【2】维多利亚时期指1837-1901年这一段维多利亚女王统治时期。<br>【3】应是指维多利亚时期存在的社会问题。<br>【4】原文为prefects4，必应词典释义：(in some British schools) an older student with some authority over younger students and some other responsibilities and advantages<br>【5】共济会是真实存在的，在当时的欧洲并不是一个神秘的组织。<br>【6】李治·里奇蒙德·鲁斯：1877年11月27日~1916年10月7日，威尔士足球守门员。1901年至1912年间为几个职业足球俱乐部效力，是爱德华时期（1901年至1910年）最好的守门员之一。一站期间他加入英国军队，并发挥自己的长处成为一名掷弹手，后牺牲于莱茵河战役结束后一个月，死后被授予英国陆军一等兵。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/25/%E5%80%92%E8%BD%AC%E9%87%91%E5%AD%97%E5%A1%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/" data-id="clf44pjca0002asw93tbp5til" data-title="《倒转金字塔》第一章" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/11/roose/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          roose
        
      </div>
    </a>
  
  
    <a href="/2023/01/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/11/roose/">roose</a>
          </li>
        
          <li>
            <a href="/2023/02/25/%E5%80%92%E8%BD%AC%E9%87%91%E5%AD%97%E5%A1%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/">《倒转金字塔》第一章</a>
          </li>
        
          <li>
            <a href="/2023/01/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gitKincses<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>