<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>roose | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="李治·里奇蒙德·鲁斯（Leigh Richmond Roose）人物生平摘自https:&#x2F;&#x2F;military-history.fandom.com&#x2F;wiki&#x2F;Leigh_Richmond_Roose 李治·里奇蒙德·鲁斯（Leigh Richmond Roose）,MM,（1877年11月27~1916年10月7日）是一名威尔士足球运动员，1901年至1912年间曾于多家职业俱乐部担任门将一职。与">
<meta property="og:type" content="article">
<meta property="og:title" content="roose">
<meta property="og:url" content="http://example.com/2023/03/11/roose/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="李治·里奇蒙德·鲁斯（Leigh Richmond Roose）人物生平摘自https:&#x2F;&#x2F;military-history.fandom.com&#x2F;wiki&#x2F;Leigh_Richmond_Roose 李治·里奇蒙德·鲁斯（Leigh Richmond Roose）,MM,（1877年11月27~1916年10月7日）是一名威尔士足球运动员，1901年至1912年间曾于多家职业俱乐部担任门将一职。与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-11T15:31:02.000Z">
<meta property="article:modified_time" content="2023-03-11T15:31:21.125Z">
<meta property="article:author" content="gitKincses">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-roose" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/11/roose/" class="article-date">
  <time class="dt-published" datetime="2023-03-11T15:31:02.000Z" itemprop="datePublished">2023-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      roose
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>李治·里奇蒙德·鲁斯（Leigh Richmond Roose）人物生平<br>摘自<a target="_blank" rel="noopener" href="https://military-history.fandom.com/wiki/Leigh_Richmond_Roose">https://military-history.fandom.com/wiki/Leigh_Richmond_Roose</a></p>
<p>李治·里奇蒙德·鲁斯（Leigh Richmond Roose）,MM,（1877年11月27~1916年10月7日）是一名威尔士足球运动员，1901年至1912年间曾于多家职业俱乐部担任门将一职。与众多职业球员格格不入，鲁斯是著名的业余球员，曾作为爱德华时期最优秀的门将而闻名。他同时也是一个足球怪人，关于他的故事至今为人津津乐道。</p>
<p>Early life<br>Roose was born in Holt, near Wrexham in North Wales, at a time when association football（英式足球） was principally confined to the north of the country. The son of a Presbyterian minister named Richmond Leigh Roose, he was educated at Holt Academy – where in the course of one violent football match, Roose’s brother Edward kicked H.G. Wells, then（那时） a teacher at the school, so hard in the back that he ruptured（破裂） the future novelist’s kidney and left him incapacitated（失去正常生活能力） for several weeks – and subsequently（随后） at the University of Wales, Aberystwyth（阿伯里斯特维斯大学） (1895–1899). After graduating from Aberystwyth, Roose studied medicine for a short period at King’s College London（伦敦大学国王学院）. Although accounts of Roose often refer to him as a doctor of bacteriology, he never qualified as a doctor.<br>早年生活<br>鲁斯出生于霍尔特，这个地方在北威尔士雷克萨姆附近。在他出生时，英式足球主要局限在北方地区。他是长老会牧师里士满·利·鲁斯的儿子。鲁斯曾在霍尔特学院上学。他的哥哥爱德华曾经在这里踢球时踢到了赫伯特·乔治·威尔斯（著名英国作家，彼时正是这所学校的老师），把这位未来大文豪的肾脏都踢破了，导致威尔斯接下来几周生活不能自理。随后的1895年到1899年间，鲁斯来到威尔士的阿伯里斯特维斯大学进修，毕业后又到伦敦大学国王学院研究了很短一段时间的医学。虽然对他的介绍经常将他介绍为一名细菌医生，但是实际上他从未被正式任命为医生。<br>Club career<br>Standing 6–ft 1 in and weighing over 13 stone, Roose was well qualified to play in goal, a specialised position that was, in the Edwardian era, particularly physically challenging.<br>He began his footballing career with Aberystwyth Town, playing for the club on 58 occasions. His debut came in a 6–0 win over the Shropshire team Whitchurch in October 1895, and he was carried from the pitch shoulder-high following the team’s 3–0 victory over NEWI Cefn Druids in the Welsh Cup final of 1900. It was during this phase（时期） of his career that Roose was seen playing by the eminent（非凡的） Welsh historian Thomas Richards, who would later refer to him as Yr Ercwlff synfawr hwn (“This wondrous Hercules”).<br>职业俱乐部生涯<br>有着一米85的身高和82公斤的体重，鲁斯十分适合守门员这个位置。在爱德华时期，守门员是一个对身体要求很高的专业位置。<br>鲁斯的职业生涯始于艾伯里斯特夫，在那里他出场了58次。他于1895年一场对阵什罗普郡惠特彻奇队的比赛中登首秀，并取得了6-0的大胜。他在1900年的威尔士杯决赛中帮助球队3-0战胜尼威，被队友高高举起庆祝。<br>File:Rooseatstoke1.jpg<br>Roose pictured in a Stoke team photograph c.1904. From Association Football and the Men Who Made It (1906).<br>Signed by Stoke City, Roose made 147 league appearances for the Staffordshire club from 1901–1904 and 1905–1906 – the latter spell, consisting of only three games, being terminated by a broken wrist. Roose kept 40 clean sheets (that is, did not concede a goal) during his Stoke career, a remarkable record not least because his team flirted dangerously with relegation in 1901, 1902 and 1904. ‘Mond Roose punctuated his two spells at Stoke with 24 appearances for Everton, whom he helped reach the semi-final of the FA Cup in 1905. He arrived part way through the 1904–05 season and replaced the Irish goalkeeper Billy Scott, who had conceded 17 goals in the first 12 games of the season. Roose kept 8 clean sheets for Everton, a record proportionately better even than that he had set at Stoke.<br>After leaving Everton, Roose went on to play in 91 league matches and seven cup games for Sunderland between 1907 and 1910, helping the club to finish second in the league on two occasions, and “almost single-handedly” saving the team from relegation on a third. When his Sunderland career was terminated by a second broken wrist, there was some call for Roose’s services to be recognised with a testimonial. Since the player’s amateur status forbade this, an illuminated address was presented instead. In the course of his career, Roose also turned out for Port Vale and Celtic (both 1910). He played one game for Celtic, and it was a Scottish Cup semi-final in which Celtic lost 1–3 to Clyde on 12 March 1910. He made his mark on this game by running after the goalscorer of one of the Clyde goals and shaking his hand! Other clubs he represented on at least one occasion included NEWI Cefn Druids, Huddersfield Town (1910–1911), Aston Villa (1911) and Woolwich Arsenal (1911–1912).<br>Roose retained his amateur status throughout his club career, but charged his clubs handsomely for his expenses.<br>International career<br>Roose’s international career began in 1900, when he played for Wales in a 2–0 defeat of Ireland. He won a total of 24 caps, turning out for his last international game against Scotland in March 1911. He was one of Wales’s key players when the team won the British Home Championship for the first time in 1907. Since Wales did not play their first international match against an opponent from outside the home nations until 1933, all of Roose’s games were played against England, Scotland or Ireland.<br>Playing style and philosophy of goalkeeping<br>File:Roosesaving1.jpg<br>Roose gets into position to make a save for Stoke, c.1904. From Association Football and the Men Who Made It (1906).<br>Roose has been described by the Dictionary of Welsh Biography as a man who “had been thoroughly grounded in the fundamentals of his art, and gave interpretation to them in the style and manner of a man of genius”. This opinion was shared by the long-serving Secretary of the Football Association, Sir Frederick Wall, who thought that Roose – “such a sensation as a goalkeeper” – was “a clever man [who] had what is sometimes described as the eccentricity of genius. His daring was seen in the goal, where he was often taking risks and emerging triumphant.”<br>More, perhaps, than any ‘keeper of his time other than Foulke, Roose possessed the size and strength to meet the robust strikers of the period on equal terms. His considerable physical presence has been compared to that of the modern Danish ‘keeper Peter Schmeichel, and according to one biographer, the Welshman “enjoyed taunting experienced international forwards, some of whom felt the full force of his fist in goalmouth melees.” The Athletic Times described Roose as “dexterous though daring, valiant though volatile”. Spectators, observes the DWB, “could only gaze in wonder at his prehensile grip, the immense power of his punch, and the prodigious length of his goal kicks; they could only guess at the uncanny intuition by which he divined the aims of his opponents, the swift agile mind that worked behind the small, narrow eyes.” Geraint Jenkins, an Aberystwyth historian who wrote a brief biographical sketch of the goalkeeper in 2000, adds that Roose boasted “sharp eyesight, startling reflexes, competitive instinct and reckless bravery”, and was altogether “an extraordinarily daunting opponent”.<br>If contemporary accounts are reliable, Jenkins continues, “the save which Roose made while representing Aberystwyth against Builth in the Leominster Cup in 1897 was at least equal to that made by Gordon Banks against Pelé at Guadalajara in the 1970 FIFA World Cup.”<br>‘Mond Roose played in a daring style, often – at a time when other goalkeepers rarely strayed more than a few yards from their goals – rushing out of his penalty area to fill the position left by an errant full back. In his first international, he sprinted from his area and shoulder-charged an opposing Irish winger on the far touchline, bundling him out of play and knocking him unconscious. He also took full advantage of the rules of the day, which allowed the goalkeeper to handle the ball anywhere in his own half. It has been said that the 1912 alteration to the laws of the game, forbidding the goalkeeper to handle outside his penalty area, was directly due to the performances of Roose, who enjoyed taking part in attacks.<br>At his best, the Welshman was also a superb if unorthodox shot-stopper, once saving a full blooded drive from only six yards out by clamping the ball between his knees. He was extremely athletic and was reputed, by the football spectators of the day, to have the mysterious ability to change his direction while diving full length.<br>Roose was a famous saver of penalties. Thomas Richards (1878–1962), the renowned Welsh authority on seventeenth century Puritanism, gave an account of a save he had seen Roose execute for Aberystwyth against Glossop North End, a professional team from the Midland League, in an FA Cup match. “One of the full backs,” Richards wrote in Gwr o Athrylith (Man of Genius), his profile of Roose,<br>“committed an unforgivable foul in the penalty box; the harsh blast of the referee’s whistle, his finger pointing to one of the most calamitous places in the purgatory of this life; the penalty spot. The heavy odour of death hung over the fateful spot: did you not hear a crowd of thousands suddenly become dumb mutes, did you not see the players standing in a half circle as if they were at a graveside… Everyone holding his breath. I have always believed that Roose grew to his full height as a man in the purgatorial crisis of a penalty, drying off the clay around his feet, washing away the dross which entered his character with the gold… Arthur’s sword against the bare fist. Then came the signal; the ball travelled like a bolt from the foot of the penalty taking forward, and in the blink of an eyelid, revolution, a thump, and the ball landed in the heather and gorse of the Buarth.”<br>Physical size and agility have, nonetheless, never been sufficient, on their own, to qualify a goalkeeper for greatness, and Jimmy Ashcroft, the Woolwich Arsenal goalkeeper, contributed an appreciation of Roose which singled him out for his bravery in diving at the feet of onrushing forwards:<br>“Last season when Stoke played Arsenal at Plumstead, I watched the Reds swoop down on Roose like a whirlwind. There was a scrimmage in goal and Roose was down on the ball like a shot with a heap of Arsenal and Stoke players on top of him. It was all Lombard Street [the site of the Bank of England] to a penny orange that the Reds would score. Presently from out of the ruck emerged Roose clinging to the ball, which he promptly threw away up the field. I’ll bet that the thrill of triumph which went through him was ample compensation for any hard knocks he received.”<br>For all this, Roose’s popularity as a goalkeeper was based only in part on his abilities; he was also one of the great crowd-pleasers of the Edwardian period. Supporters recall him putting on gymnastic displays from his crossbar when play was safely at the other end of the pitch. At a time when other goalkeepers walked onto the pitch at the beginning of a game, Roose was also unusual in running on briskly, acknowledging the applause of the crowd. When a penalty was awarded, he frequently waved to spectators both before and after completing a save.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/11/roose/" data-id="clf44jvsm0002mww9g8327yn6" data-title="roose" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/25/%E5%80%92%E8%BD%AC%E9%87%91%E5%AD%97%E5%A1%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">《倒转金字塔》第一章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/11/roose/">roose</a>
          </li>
        
          <li>
            <a href="/2023/02/25/%E5%80%92%E8%BD%AC%E9%87%91%E5%AD%97%E5%A1%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/">《倒转金字塔》第一章</a>
          </li>
        
          <li>
            <a href="/2023/01/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gitKincses<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>