<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>roose | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="李治·里奇蒙德·鲁斯（Leigh Richmond Roose）人物生平摘自https:&#x2F;&#x2F;military-history.fandom.com&#x2F;wiki&#x2F;Leigh_Richmond_Roose 李治·里奇蒙德·鲁斯（Leigh Richmond Roose）,MM,（1877年11月27~1916年10月7日）是一名威尔士足球运动员，1901年至1912年间曾于多家职业俱乐部担任门将一职。与">
<meta property="og:type" content="article">
<meta property="og:title" content="roose">
<meta property="og:url" content="http://example.com/2023/03/18/roose/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="李治·里奇蒙德·鲁斯（Leigh Richmond Roose）人物生平摘自https:&#x2F;&#x2F;military-history.fandom.com&#x2F;wiki&#x2F;Leigh_Richmond_Roose 李治·里奇蒙德·鲁斯（Leigh Richmond Roose）,MM,（1877年11月27~1916年10月7日）是一名威尔士足球运动员，1901年至1912年间曾于多家职业俱乐部担任门将一职。与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-17T16:13:02.000Z">
<meta property="article:modified_time" content="2023-04-04T15:51:59.069Z">
<meta property="article:author" content="gitKincses">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-roose" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/18/roose/" class="article-date">
  <time class="dt-published" datetime="2023-03-17T16:13:02.000Z" itemprop="datePublished">2023-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      roose
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>李治·里奇蒙德·鲁斯（Leigh Richmond Roose）人物生平<br>摘自<a target="_blank" rel="noopener" href="https://military-history.fandom.com/wiki/Leigh_Richmond_Roose">https://military-history.fandom.com/wiki/Leigh_Richmond_Roose</a></p>
<p>李治·里奇蒙德·鲁斯（Leigh Richmond Roose）,MM,（1877年11月27~1916年10月7日）是一名威尔士足球运动员，1901年至1912年间曾于多家职业俱乐部担任门将一职。与众多职业球员格格不入，鲁斯是著名的业余球员，曾作为爱德华时期最优秀的门将而闻名。他同时也是一个足球怪人，关于他的故事至今为人津津乐道。</p>
<p>早年经历<br>鲁斯出生于霍尔特，这个地方在北威尔士雷克萨姆附近。在他出生时，英式足球主要局限在北方地区。他是长老会牧师里士满·利·鲁斯的儿子。鲁斯曾在霍尔特学院上学。他的哥哥爱德华曾经在这里踢球时踢到了赫伯特·乔治·威尔斯（著名英国作家，彼时正是这所学校的老师），把这位未来大文豪的肾脏都踢破了，导致威尔斯接下来几周生活不能自理。随后的1895年到1899年间，鲁斯来到威尔士的阿伯里斯特维斯大学进修，毕业后又到伦敦大学国王学院研究了很短一段时间的医学。虽然对他的介绍经常将他介绍为一名细菌医生，但是实际上他从未被正式任命为医生。</p>
<p>职业俱乐部生涯<br>有着一米85的身高和82公斤的体重，鲁斯十分适合守门员这个位置。在爱德华时期，守门员是一个对身体要求很高的专业位置。<br>鲁斯的职业生涯始于艾伯里斯特夫，在那里他出场了58次。他于1895年一场对阵什罗普郡惠特彻奇队的比赛中登首秀，并取得了6-0的大胜。他在1900年的威尔士杯决赛中帮助球队3-0战胜尼威，被队友高高举起庆祝。正是在这个时期他被威尔士传奇球星托马斯·理查德斯看中，托马斯称他为“奇妙的大力神”。<br>之后鲁斯被斯托克城签下，他在1901-1904年间和1905-1906年间共为俱乐部出场147次。二度为球队效力期间，他因为手腕受伤只上场了三次。他在斯托克城期间共做出40次零封（整场比赛没有被进球），这个记录在球队1901、1902、1904三年对于保级并不热心的情况下显得尤为不凡。在两次效力斯托克城之间，蒙德·鲁斯曾于1904-05赛季中途加盟加盟埃弗顿并他取代了当时表现不佳的首发门将比利·斯科特（Billy Scott），后者在那个赛季初的12场比赛中丢了17球。鲁斯为埃弗顿出场了24次，并帮助球队在1905年进入英足总杯半决赛，在这期间他共为埃弗顿零封8次，这个记录平均来说甚至优于斯托克城时的表现。<br>在离开埃弗顿之后，鲁斯在1907年到1910年之间为桑德兰出场了联赛和七个杯赛共91场比赛，帮助俱乐部两次获得联赛第二，并且几乎是以一人之力防止球队第三次降级。当他在桑德兰的职业生涯因手腕旧伤复发而终止时，有人呼吁用一个纪念雕像来表彰罗伊斯的效力。这个请求因为鲁斯是个业余球员被否决了，人们转而用一块被照亮的区域来纪念他【1】。在他的职业生涯中，鲁斯还效力过维尔港队和凯尔特人队（都是在1910年）。在凯尔特人队他只出场了一次，是在1910年三月12日一场凯尔特人1-3负于克莱德足球俱乐部的苏格兰杯半决赛中。正是在这场比赛中鲁斯做出了他的惊人之举——他居然跑到对方的得分球员面前并且和他热情握手！其他他至少出场过一次的球队包括尼威、哈德斯菲尔德（1910-1911）、阿斯顿维拉（1911）、阿森纳（1911-1912）。</p>
<p>【1】这里参考了ryehillfootball.co.uk&#x2F;stories&#x2F;leigh-richmond-roose-safc-war-hero&#x2F;的描述：”the Directors presented him with an “address” as a thank you for his performances”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/18/roose/" data-id="clg2gbn1a00005ow983lr8few" data-title="roose" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/25/%E5%80%92%E8%BD%AC%E9%87%91%E5%AD%97%E5%A1%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">《倒转金字塔》第一章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/18/roose/">roose</a>
          </li>
        
          <li>
            <a href="/2023/02/25/%E5%80%92%E8%BD%AC%E9%87%91%E5%AD%97%E5%A1%94%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/">《倒转金字塔》第一章</a>
          </li>
        
          <li>
            <a href="/2023/01/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 gitKincses<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>